{
  "https_port": 443,
  "ConnectionStrings": {
    "FoodDonationDeliveryDB": "Server=,1433;Initial Catalog=;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Uid=;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    },
    "AzureAppServicesFile": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "None"
      }
    }
  },
  "LogFilePath": "Logs\\log-{Date}.txt",
  "LogsFileNamePrefix": "log-",
  "LogsFileSizeLimit": 10240,
  "RetainedLogsFileCountLimit": 5,
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "authenLink": "https://accounts.google.com/o/oauth2/v2/auth",
      "redirect_uri": "http://localhost:5282/oauth2/call-back"
    }
  },

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "JwtConfig": {
    "SecretKey": "Absjhjfhjdsfhdjfahfashfeiuwereufheqkfhwejfejfefh",
    "Issuer": "Admin"
  },
  "BaseVerifyLink": "https://join-in.vercel.app/user/vertified-email/",
  "BaseInvitationLink": "https://join-in.vercel.app/view-group/invitation/?application=",
  "BaseResetPasswordLink": "http://localhost:8000/user/reset-password/",
  "BaseUrl": "https://join-in.vercel.app/",
  "TaskUrlLink": "group/task/",
  "ApplicationUrlLink": "view-group/invitation?application=",
  "Firebase": {
    "CredentialFilePath": "Utils/Keys/joinin-387312-firebase-adminsdk-ybnub-7a5ec08608.json",
    "BucketName": "joinin-387312.appspot.com"
  },
  "ImgLink": {
    "NotificationImgLink": "link"
  },

  "AllowedHosts": "*"
}
